<h1>CakePHP Tutorial</h1>
<h2>Sending Mail Through Datasource</h2>

<p>
	This is a simple CakePHP app to learn how to use some ingredients to build an app
	who handles a form to send a mail:
</p>

<p>
	<?php echo $this->Html->link('Send Mail Form &raquo;', array('controller'=>'form'), array('escape'=>false)) ?>
</p>

<h2>Read The Blog Post Tutorial</h2>

<ul>
	<li><a href="http://movableapp.com/2012/03/learning-cakephp-controller-model-datasource/" target="_blank">Part #1 - Controller/Model/Datasource</li>
	<li><a href="http://movableapp.com/2012/03/learning-cakephp-cakeemail-datasource/" target="_blank">Part #2 - Email Datasource with CakeEmail</li>
</ul>

<h2>Git Hub Repo</h2>

<p>
	This app sources are fully available on GitHub:<br>
	<a href="https://github.com/thepeg/LearningCakePHP/tree/master/form_mail_01" target="_blank">Download sources from GitHub!</a>
</p>